PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=places_remember.settings
SOCIAL_AUTH_VK_OAUTH2_KEY=51915012
SOCIAL_AUTH_VK_OAUTH2_SECRET=ldwYtBfRTMcxSL05txSX
YANDEX_MAPS_API_KEY=2266472a-8150-4872-9341-aaa52b5b2b6c
DEBUG=0